
.CardUsers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 140px;



  @media (max-width: 1250px) {
    transition: 0.3s;
    margin-left:5.1%;
    margin-right:5.1%;
  }

}

.CardUsersHeader {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 50px;
text-align: center;
}


.ContainerCardMain {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 29px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;

  
  @media (max-width: 1024px) {
    transition: 0.3s;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 2vh;

  }

  @media (max-width: 768px) {
    transition: 0.3s;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 2vh;

  }

}


.ContainerCard {
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 254px;
  border-radius: 10px;
  background-color: #FFFFFF;
  line-height: 26px;
  font-size: 16px;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity 0.3s ease;

  &.hidden {
    opacity: 0;
  }
}


.ContainerCard img {
  display: inline-block;
  padding: 20px;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  background-size: cover;
}

.CardText {
  padding: 0 20px 20px 20px;


  text-overflow: ellipsis;

  & p:first-child {
    padding: 0 0 20px 0;
  }

  & p {
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }

}


.CardTooltip {
 font-size: 16px;
  padding-bottom: 30px;
}

.ButtonCard {
  width: 120px;
}
